.heart-beat
	animation: beat 1s infinite alternate

@keyframes beat
  0%
  	transform: scale(1)
  30%
  	transform: scale(1.1)
  60%
  	transform: scale(1)
  80%
  	transform: scale(1)
  100%
  	transform: scale(1)

.rotate
	animation: rotate 1s infinite alternate