body
	font-size: 16px
	color: #424242
	background: #fff
	font-family: 'Nunito', sans-serif;

h1, h2, h3, h4, h5, h6, h7, p, div, span, ul, li
	margin: 0
	box-sizing: border-box
	padding: 0px

.centered
	text-align: center

a
	color: inherit
	text-decoration: none

.card
	background: #fff
	border-radius: 3px
	box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
	border: 1px solid #e0e0e0
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0px
	&__header
		display: flex
	&__title
		margin-bottom: 10px
		display: inline-block
		width: 100%
		flex: 1
	&__upper-right
		display: block
		flex: 1
		text-align: right
	&__summary
		font-weight: 600
		color: #424242
		margin-bottom: 5px
	&__description
		color: #616161
	