.fade-enter
	opacity: 0
	z-index: 1
	transition: opacity 0s

.fade-enter.fade-enter-active
	opacity: 1
	transition: opacity 250ms ease-in

.fade-leave
	opacity: 1

.fade-leave.fade-leave-active
	opacity: 0.01
	transition: opacity 0ms ease-in

.switch-wrapper 
	position: relative

.switch-wrapper > div 