@import "../0-vars/layout.sass"

.main-content
	margin-top: $navigation-height
	margin-top: 0px
	min-height: calc(100vh - 60px)

.content
	max-width: 1000px
	margin: 0 auto
	padding: 50px
	&__main-cta
		padding: 10px 30px
		border-radius: 3px
		background: #EF6C00
		border: 1px solid rgba(0,0,0,0.2)
		display: inline-block
		box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
		font-size: 18px
	section
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0px
		h2
			font-size: 30px
			margin-bottom: 15px
			color: #212121
	&__read-more-cta
		padding: 25px
		border-radius: 3px
		background: #E1F5FE
		border: 1px solid #81D4FA
		font-size: 18px
		&__button
			background: #E65100
			border-radius: 3px
			padding: 10px 25px
			color: #fff
			display: inline-block
			margin-top: 15px


.page-header
	padding: 30px
	padding-top: $navigation-height + 60px
	padding-bottom: 90px
	background: #1565C0
	background: -webkit-linear-gradient(to right, #0D47A1, #00796B)
	background: linear-gradient(to right, #0D47A1, #00796B)
	color: #fff
	position: relative
	box-shadow: 0px 1px 10px rgba(0,0,0,0.3)
	&__content
		max-width: 800px
		margin: 0 auto
		position: relative
		display: block
		&__cta-container
			margin-top: 25px
	h1
		font-size: 48px
		text-shadow: 0px 2px 5px rgba(0,0,0,0.1)
		margin-bottom: 15px
	h2
		font-weight: 500
		margin-bottom: 0px
		font-size: 20px


.home
	height: calc(100vh)
	background: url(https://www.toptal.com/designers/subtlepatterns/patterns/knitted-netting.png)
	position: relative
	&__overlay
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
		background: #1565C0
		background: -webkit-linear-gradient(to right, #0D47A1, #00796B)
		background: linear-gradient(to right, #0D47A1, #00796B)
		opacity: 0.87
	&__content
		position: relative
		top: 45%
		transform: translateY(-40%)
		max-width: 1000px
		margin: 0 auto
		padding: 20px 50px
		color: #fff
		&__hero-container
			display: flex
			margin-bottom: 30px
			&__image
				width: 150px
			&__headline
				flex: 1
				padding-left: 20px
				text-align: justify
		&__cta-container
			a
				padding: 10px 30px
				background: #212121
				color: #fff
				margin: 10px
				display: inline-block
				border-radius: 3px
		&__header
			font-size: 48px
			margin: 0px
			color: #fff
			text-shadow: 0px 2px 5px rgba(0,0,0,0.2)
			font-weight: 700
			letter-spacing: -1px
		&__sub-header
			font-size: 28px
			margin: 0
			color: #fff
			text-shadow: 0px 1px 2px rgba(0,0,0,0.1)
			margin-bottom: 30px
		&__img
			display: inline-block
			width: 150px
			height: 150px
			border-radius: 50%
			box-shadow: rgba(58,78,96,0.2) 0 12px 42px, 0px 2px 5px rgba(0,0,0,0.2)
			background: #fff
		&__social
			font-size: 18px
			margin-top: 15px
			a
				border-radius: 30px
				background: rgba(255, 255, 255, 0.2)
				margin: 10px
				padding: 10px 30px
				display: inline-block

.home-section
	&__content
		margin: 0 auto
		max-width: 1000px
		padding: 100px 50px
		&__header
			font-size: 42px
			margin-bottom: 20px
			font-weight: 700
			color: #212121
			&--secondary
				margin-bottom: 30px
				color: #757575
				font-size: 22px
		p
			font-size: 22px
			font-weight: 300
		section
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0px
			header
				font-size: 30px
				margin-bottom: 15px
				font-weight: 700
		&__outlined
			padding: 25px
			border: 2px solid #fff
			border-radius: 3px
			background: #212121
			box-shadow: 0px 1px 10px rgba(0,0,0,0.25)

.red-background
	color: #fff
	background: #EB3349
	background: -webkit-linear-gradient(to right, #F45C43, #EB3349)
	background: linear-gradient(to right, #F45C43, #EB3349)
	.home-section__content__header
		color: #fff
		&--secondary
			color: #fff

.name-color-text
	color: $name-color

.social-link
	border-radius: 30px
	background: rgba(255,255,255,0.2)
	margin: 10px
	padding: 10px 30px

.navigation
	height: $navigation-height
	position: fixed
	left: 0px
	right: 0px
	top: 0px
	background: rgba(255,255,255,0)
	z-index: 99
	color: #fff
	transition: 0.5s
	&.white
		background: rgba(255,255,255,0.98)
		color: #616161
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
		border-bottom: 1px solid rgba(0,0,0,0.1)
		.navigation__link--button
			color: #212121
			text-shadow: none
		span.title
			color: #424242
	&__left, &__right
		display: inline-block
	&__left
		padding-left: 15px
	&__right
		float: right
	&__link
		line-height: 20px
		padding: ($navigation-height - 20px * 2) 20px
		display: inline-block
		text-decoration: none
		&--button
			line-height: 20px
			padding: (($navigation-height - 20px * 2) - 12px)
			margin: 12px 8px
			display: inline-block
			text-decoration: none
			background: rgba(0,0,0,0)
			color: #fff
			font-weight: 600
			font-size: 18px
			transition: 0.2s
			text-shadow: 0px 1px 3px rgba(0,0,0,0.1)
			letter-spacing: -0.5px
			&.icon
				background: #fff
				color: #757575
				border-radius: 50%
				height: 36px
				width: 36px
				padding: 0px
				text-align: center
				line-height: 36px
				font-size: 20px
			&:hover
			&.active
				border-bottom: 3px solid #EF6C00
		&--logo
			display: inline-block
			img, span
				display: inline-block
				vertical-align: middle
			span.title
				font-size: 22px
				font-weight: 700
				margin-left: 10px
				letter-spacing: -0.5px
			img
				width: 40px
.footer
	background: #212121
	color: #fff
	position: relative
	&__content
		display: block
		max-width: 1000px
		width: 100%
		padding: 50px 30px
		line-height: 30px
		position: relative
		margin: 0 auto
		font-size: 18px
		&__copyright
			margin-top: 50px
		&__link
			display: inline-block
			padding: 10px
	img
		display: inline-block
		height: 30px
		vertical-align: middle

.resume-entry
	display: flex
	&__image
		padding: 15px
		display: inline-block
		width: 170px
		text-align: center
		img
			max-width: 100%
			border-radius: 2px
	&__data
		padding: 15px
		width: 100%
		text-align: left
		&__dates
			font-weight: 700
			color: #212121
		&__dates-description
			font-weight: 500
			color: #616161
		&__company
			font-weight: 700
			font-size: 20px
			color: #212121
		&__company-link
			font-weight: 500
			color: #0277BD

	.card__summary
	ul
		padding-left: 30px
		color: #616161
		li
			margin-left: 20px
			margin-bottom: 3px
.skill-container 
	width: 200px
	height: 200px
	display: inline-block
	padding: 10px
	&__content
		background: #fff
		border-radius: 3px
		border: 1px solid #e0e0e0
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1)
		height: 100%
		width: 100%
		position: relative
		cursor: pointer
		&__img-container
			height: 120px
			padding: 10px
			img
				max-height: 100%
				max-width: 100%
				border-radius: 2px
		&__title
			font-weight: 700
			font-size: 18px
			color: #212121
			margin-top: 15px
			display: inline-block
			&.small
				letter-spacing: -0.5px
				font-size: 16px

.skill-container:hover .skill-container__content, .skill-container.hover .skill-container__content
	transform: rotateY(180deg);

.front, .back
	width: 100%
	height: 100%

.back
	display: table
	&__content
		display: table-cell
		vertical-align: middle

/* flip speed goes here */
.skill-container__content 
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;

/* hide back of pane during swap */
.front, .back 
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0

/* front pane, placed above back */
.front
	z-index: 2
	/* for firefox 31 */
	transform: rotateY(0deg)

/* back, initially hidden pane */
.back
	transform: rotateY(180deg)

.headline
	&-container
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1)
	&-content
		display: flex
		max-width: 1000px
		margin: 0 auto
		&__entry
			flex: 1
			padding: 25px
			&__header
				font-size: 32px
				height: 70px
				margin-bottom: 20px
				color: #EF6C00
				font-weight: 700
			&__description
				font-size: 16px
				color: #757575
				text-align: justify


@media(max-width: 900px)
	.page-header
		margin-bottom: 20px
		padding-top: 90px
		padding-bottom: 60px
	.content 
		padding: 20px
		section
			h2
				font-size: 24px
	.home__content
		padding: 10px
		&__header
			font-size: 40px
		&__sub-header
			font-size: 24px
		&__img
			width: 150px
			height: 150px
	.page-header__content
		h1
			font-size: 36px
		h2
			font-size: 20px
	.navigation__link
		&--button
			font-size: 16px
			margin-left: 5px
			margin-right: 5px
			padding-left: 12px
			padding-right: 12px
		&--logo
			span.title
				font-size: 18px
	.headline
		&-container
			border-bottom: none
			box-shadow: none
		&-content
			display: block
			&__entry
				flex: auto
				display: block
				&__header
					height: auto
					font-size: 28px
	.home-section__content
		padding: 100px 25px
		&__header
			font-size: 40px
@media(max-width: 600px)
	.navigation__link
		&--button
			font-size: 14px
			margin-left: 3px
			margin-right: 3px
			padding-left: 10px
			padding-right: 10px
			padding-top: 5px
			padding-bottom: 5px
			margin-top: 15px 
			margin-bottom: 15px 
		&--logo
			padding: 8px 0px
			img
				display: none
			span.title
				margin-left: 0px
				font-size: 16px
	.home__content__header
		font-size: 36px
	.home-section__content
		padding: 100px 15px
		&__header
			font-size: 32px
