@import "./styles/1-basic/basic.sass";
@import "./styles/2-views/main.sass";

.App
  text-align: center;

.App-logo
  animation: App-logo-spin infinite 20s linear;
  height: 80px;

.App-header
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;

.App-title
  font-size: 1.5em;

.App-intro
  font-size: large;
